<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.projectdarkstar.services</groupId>
  <artifactId>services-parent</artifactId>
  <name>Services</name>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <description>
    Parent POM for the Project Darkstar Services project.
  </description>

  <modules>
    <module>services</module>
    <module>services-javadoc</module>
  </modules>

  <!-- Deployment site -->
  <distributionManagement>
    <repository>
      <id>java.net-maven2-repository</id>
      <name>java.net Maven2 Repository</name>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!-- Use 1.6 for source and target for the services code -->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	</configuration>
      </plugin>
    </plugins>
    <!-- Reference wagon-svn for deployment -->
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.projectdarkstar.server</groupId>
	<artifactId>sgs-server-api</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.server</groupId>
	<artifactId>sgs-server-api</artifactId>
	<version>${sgs.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.server</groupId>
	<artifactId>sgs-server-internal-api</artifactId>
	<version>${sgs.version}</version>
      </dependency>
      <dependency>
	<groupId>com.projectdarkstar.server</groupId>
	<artifactId>sgs-server-internal-api</artifactId>
	<version>${sgs.version}</version>
        <classifier>sources</classifier>
      </dependency>
      <!-- This dependency is needed only for TransactionContext util -->
      <dependency>
	<groupId>com.projectdarkstar.server</groupId>
	<artifactId>sgs-server</artifactId>
	<version>${sgs.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven2 Repository</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>games-darkstar.snapshots</id>
      <name>games-darkstar SNAPSHOT Repository</name>
      <url>https://games-darkstar.dev.java.net/nonav/snapshots</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <properties>
    <sgs.version>0.9.11</sgs.version>
    <!-- to run against a local version of the trunk uncomment the
    following line and comment out the line above this comment -->
    <!-- <sgs.version>0.9.12-SNAPSHOT</sgs.version> -->
  </properties>

</project>
