com.sun.sgs.services=com.sun.sgs.services.impl.service.AsyncTaskService:com.sun.sgs.services.impl.service.NodeStartupTaskService
com.sun.sgs.managers=com.sun.sgs.services.impl.app.AsyncTaskManagerImpl:
